/* 
------------------------------------------
Natural box-sizing for all elements
------------------------------------------
*/

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/* 
------------------------------------------
Styled user selection
------------------------------------------
*/

.downloadButton {
    background: url(images/apple_download.svg) no-repeat;
    width: 125px;
    height: 45px;
    /* margin: 0px auto;
    border-radius: 0px;
    -webkit-border-radius: 0px; */
    /* box-shadow: 0 1px 2px #5e5d5b; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.downloadButton:hover {
    background: url(images/apple_download_hover.svg) no-repeat;
    width: 125px;
    height: 45px;
    /* margin: 0px auto;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    box-shadow: 0 1px 2px #5e5d5b;
    display: flex;
    align-items: center;
    justify-content: center; */
}

::-moz-selection {
    background: #ff3232;
    text-shadow: none;
}

::selection {
    background: #cceada;
    text-shadow: none;
}


/* 
------------------------------------------
Buttons & links
------------------------------------------
*/

#download-button {
    width: 120px;
    height: 40px;
}

a {
    color: #ff3232;
}

a:link,
a:visited {
    cursor: pointer !important;
    text-decoration: none;
    -webkit-transition: all 0.25s cubic-bezier(0.6, 0.04, 0.98, 0.335);
    -moz-transition: all 0.25s cubic-bezier(0.6, 0.04, 0.98, 0.335);
    transition: all 0.25s cubic-bezier(0.6, 0.04, 0.98, 0.335);
}

a:hover,
a:active {
    color: rgba(83, 179, 128, 0.8);
    text-decoration: none;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

a.btn {
    line-height: 100%;
    padding: 15px 40px;
    text-align: center;
    border: 2px solid #ff3232;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

a.btn:hover {
    color: #fff;
    background: #ff3232;
}

.columns img {
    display: table;
    max-width: 100%;
    height: auto;
}


/* 
------------------------------------------
Helper classes
------------------------------------------
*/

.highlight-color {
    color: #ff3232;
}

.highlight-bg {
    background-color: #ff3232;
}

.float-left {
    display: table !important;
    float: left !important;
    width: auto !important;
}

.float-right {
    display: table !important;
    float: right !important;
    width: auto !important;
}

.no-left-pad {
    padding-left: 0 !important;
}

.no-right-pad {
    padding-right: 0 !important;
}

.uppercase {
    text-transform: uppercase;
}

.lowercase {
    text-transform: lowercase;
}

.max-inner {
    display: table;
    margin: auto;
    width: 100%;
    max-width: 1170px;
}


/* 
------------------------------------------
Headings
------------------------------------------
*/

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #4c514c;
    font-family: "Bree Serif", serif;
    line-height: 100%;
    margin: 0 0 0.2em 0;
    padding: 0;
    text-transform: uppercase;
}

h1:after,
h2:after,
h3:after,
h4:after,
h5:after,
h6:after {
    background: #ff3232;
    content: "";
    display: block;
    width: 76px;
    height: 4px;
    margin: 30px 0;
}

h2 {
    font-size: 30px;
}


/* 
------------------------------------------
Blockquotes
------------------------------------------
*/

blockquote {
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;
    margin: 1em 0;
}

blockquote p {
    font-size: 100%;
    margin: 0 0 15px 0;
}

blockquote cite {
    font-style: normal;
    font-size: 16px;
}


/* 
------------------------------------------
Paragraphs
------------------------------------------
*/

p code {
    background: #f2f2f2;
    color: #333;
    margin-right: 1px;
    padding: 1px;
    line-height: 100%;
}


/* 
------------------------------------------
code
------------------------------------------
*/

code {
    font-family: "Courier New", Courier, monospace;
}


/* 
------------------------------------------
Forms and inputs
------------------------------------------
*/

input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="time"],
input[type="week"],
textarea {
    background: #e6e6e6;
    color: #8a908d;
    display: table;
    margin: 0 0 10px 0;
    padding: 15px 20px 12px 20px;
    width: 100%;
    border: 2px solid #e6e6e6;
    outline: none;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

input[type="email"]::-webkit-input-placeholder,
input[type="number"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="search"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="text"]::-webkit-input-placeholder,
input[type="url"]::-webkit-input-placeholder,
input[type="color"]::-webkit-input-placeholder,
input[type="date"]::-webkit-input-placeholder,
input[type="datetime"]::-webkit-input-placeholder,
input[type="datetime-local"]::-webkit-input-placeholder,
input[type="month"]::-webkit-input-placeholder,
input[type="time"]::-webkit-input-placeholder,
input[type="week"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #666;
}

input[type="email"]:-moz-placeholder,
input[type="number"]:-moz-placeholder,
input[type="password"]:-moz-placeholder,
input[type="search"]:-moz-placeholder,
input[type="tel"]:-moz-placeholder,
input[type="text"]:-moz-placeholder,
input[type="url"]:-moz-placeholder,
input[type="color"]:-moz-placeholder,
input[type="date"]:-moz-placeholder,
input[type="datetime"]:-moz-placeholder,
input[type="datetime-local"]:-moz-placeholder,
input[type="month"]:-moz-placeholder,
input[type="time"]:-moz-placeholder,
input[type="week"]:-moz-placeholder,
textarea:-moz-placeholder {
    color: #666;
}

input[type="email"]:-moz-placeholder:focus,
input[type="number"]:-moz-placeholder:focus,
input[type="password"]:-moz-placeholder:focus,
input[type="search"]:-moz-placeholder:focus,
input[type="tel"]:-moz-placeholder:focus,
input[type="text"]:-moz-placeholder:focus,
input[type="url"]:-moz-placeholder:focus,
input[type="color"]:-moz-placeholder:focus,
input[type="date"]:-moz-placeholder:focus,
input[type="datetime"]:-moz-placeholder:focus,
input[type="datetime-local"]:-moz-placeholder:focus,
input[type="month"]:-moz-placeholder:focus,
input[type="time"]:-moz-placeholder:focus,
input[type="week"]:-moz-placeholder:focus,
textarea:-moz-placeholder:focus {
    color: #51b27f;
}

input[type="email"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="url"]:focus,
input[type="color"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
textarea:focus {
    color: #51b27f;
}

input[type="email"]:focus::-webkit-input-placeholder,
input[type="number"]:focus::-webkit-input-placeholder,
input[type="password"]:focus::-webkit-input-placeholder,
input[type="search"]:focus::-webkit-input-placeholder,
input[type="tel"]:focus::-webkit-input-placeholder,
input[type="text"]:focus::-webkit-input-placeholder,
input[type="url"]:focus::-webkit-input-placeholder,
input[type="color"]:focus::-webkit-input-placeholder,
input[type="date"]:focus::-webkit-input-placeholder,
input[type="datetime"]:focus::-webkit-input-placeholder,
input[type="datetime-local"]:focus::-webkit-input-placeholder,
input[type="month"]:focus::-webkit-input-placeholder,
input[type="time"]:focus::-webkit-input-placeholder,
input[type="week"]:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
    color: #51b27f;
}

textarea {
    padding: 15px 20px 15px 20px;
}

input[type="email"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="url"]:focus,
input[type="color"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus {
    background: #cceada;
    color: #51b27f;
    border-color: #51b27f;
}

input[type=submit],
.submit {
    background: none;
    color: #ff3232;
    display: table;
    line-height: 100%;
    outline: none;
    padding: 15px 40px;
    text-align: center;
    width: 100%;
    border: 2px solid #ff3232;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

input[type=submit]:hover,
.submit:hover {
    color: #fff;
    background: #ff3232;
}

.inline-label {
    padding: 0.55556rem 0;
    float: left;
}

.footer form input[type="email"],
.footer form input[type="number"],
.footer form input[type="password"],
.footer form input[type="search"],
.footer form input[type="tel"],
.footer form input[type="text"],
.footer form input[type="url"],
.footer form input[type="color"],
.footer form input[type="date"],
.footer form input[type="datetime"],
.footer form input[type="datetime-local"],
.footer form input[type="month"],
.footer form input[type="time"],
.footer form input[type="week"] {
    background: #262826;
    border-color: #262826;
}

.contact-form {
    padding: 0 0 80px 0;
}

.contact-form input[type=submit] {
    margin-top: 30px;
}

.validation-feedback.failed:after {
    color: #fff;
    content: 'Validation failed';
    text-align: center;
    display: block;
    font-size: 20px;
    font-weight: 300;
    background: #f66;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin: 13px auto 15px;
    padding: 11px 5px;
}

.validation-feedback.passed:after {
    color: #fff;
    content: 'Validation passed!';
    text-align: center;
    display: block;
    font-size: 20px;
    font-weight: 300;
    background: #ff3232;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin: 13px auto 15px;
    padding: 11px 5px;
}

form input[type="email"].invalid,
form input[type="number"].invalid,
form input[type="password"].invalid,
form input[type="search"].invalid,
form input[type="tel"].invalid,
form input[type="text"].invalid,
form input[type="url"].invalid,
form input[type="color"].invalid,
form input[type="date"].invalid,
form input[type="datetime"].invalid,
form input[type="datetime-local"].invalid,
form input[type="month"].invalid,
form input[type="time"].invalid,
form input[type="week"].invalid {
    background: rgba(255, 102, 102, 0.5);
    border-color: #f66;
}

form textarea.invalid {
    background: rgba(255, 102, 102, 0.5);
    border-color: #f66;
}

.cc-icon,
.cc-exp-icon,
.cc-cvc-icon {
    position: relative;
}

.cc-icon:before,
.cc-exp-icon:before,
.cc-cvc-icon:before {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    z-index: 3;
    left: 23px;
    top: 18px;
}

.cc-icon input[type="email"],
.cc-icon input[type="number"],
.cc-icon input[type="password"],
.cc-icon input[type="search"],
.cc-icon input[type="tel"],
.cc-icon input[type="text"],
.cc-icon input[type="url"],
.cc-icon input[type="color"],
.cc-icon input[type="date"],
.cc-icon input[type="datetime"],
.cc-icon input[type="datetime-local"],
.cc-icon input[type="month"],
.cc-icon input[type="time"],
.cc-icon input[type="week"],
.cc-icon textarea,
.cc-exp-icon input[type="email"],
.cc-exp-icon input[type="number"],
.cc-exp-icon input[type="password"],
.cc-exp-icon input[type="search"],
.cc-exp-icon input[type="tel"],
.cc-exp-icon input[type="text"],
.cc-exp-icon input[type="url"],
.cc-exp-icon input[type="color"],
.cc-exp-icon input[type="date"],
.cc-exp-icon input[type="datetime"],
.cc-exp-icon input[type="datetime-local"],
.cc-exp-icon input[type="month"],
.cc-exp-icon input[type="time"],
.cc-exp-icon input[type="week"],
.cc-exp-icon textarea,
.cc-cvc-icon input[type="email"],
.cc-cvc-icon input[type="number"],
.cc-cvc-icon input[type="password"],
.cc-cvc-icon input[type="search"],
.cc-cvc-icon input[type="tel"],
.cc-cvc-icon input[type="text"],
.cc-cvc-icon input[type="url"],
.cc-cvc-icon input[type="color"],
.cc-cvc-icon input[type="date"],
.cc-cvc-icon input[type="datetime"],
.cc-cvc-icon input[type="datetime-local"],
.cc-cvc-icon input[type="month"],
.cc-cvc-icon input[type="time"],
.cc-cvc-icon input[type="week"],
.cc-cvc-icon textarea {
    padding-left: 45px;
}

.cc-icon:before {
    content: "\f09d";
    /* font awesome: fa-credit-card */
}

.cc-exp-icon:before {
    content: "\f073";
    /* font awesome: fa-calendar */
}

.cc-cvc-icon:before {
    content: "\f023";
    /* font awesome: fa-credit-card */
}


/* 
------------------------------------------
A simple 12 column grid
------------------------------------------
*/

.row {
    display: table;
    position: relative;
    width: 100%;
}

.row .columns {
    float: left;
    width: 100%;
    position: relative;
    width: 100%;
    padding: 0 15px;
}

.row .columns.col-12 {
    width: 100%;
}

.row .columns.col-11 {
    width: 91.66667%;
}

.row .columns.col-10 {
    width: 83.33333%;
}

.row .columns.col-9 {
    width: 75%;
}

.row .columns.col-8 {
    width: 66.66667%;
}

.row .columns.col-7 {
    width: 58.33333%;
}

.row .columns.col-6 {
    width: 50%;
}

.row .columns.col-5 {
    width: 41.66667%;
}

.row .columns.col-4 {
    width: 33.33333%;
}

.row .columns.col-3 {
    width: 25%;
}

.row .columns.col-2 {
    width: 16.66667%;
}

.row .columns.col-1 {
    width: 8.33333%;
}

.row .columns.col-centered {
    display: table;
    float: none;
    margin: auto;
}


/* 
------------------------------------------
Structure
------------------------------------------
*/

html,
body {
    font-size: 100%;
}

body {
    background: #fff;
    color: #8a908d;
    cursor: default;
    font: normal 16px/30px "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
}


/* 
------------------------------------------
Header + main nav + social links
------------------------------------------
*/

.header {
    background: white url("../images/top-bar.png") top left repeat-x;
    padding: 50px 0;
    position: relative;
    z-index: 10;
    border-bottom: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 3px rgba(8, 8, 8, 0.16);
    -moz-box-shadow: 0 1px 3px rgba(8, 8, 8, 0.16);
    box-shadow: 0 1px 3px rgba(8, 8, 8, 0.16);
}

.header .logo {
    color: #4c514c;
    font: normal 30px/100% "Pacifico", cursive;
    float: left;
    margin: 7px 0 5px 0;
}

.header .main-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-type: none;
}

.header .main-nav ul li {
    display: table;
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-type: none;
    padding: 0 15px;
}

.header .main-nav ul li a {
    display: block;
    line-height: 100%;
    padding: 13px 17px;
    text-align: center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.header .main-nav ul li a:hover,
.header .main-nav ul li a:active,
.header .main-nav ul li a.current {
    background: #ff3232;
    color: #fff;
}

.header .social-links {
    text-align: right;
}

.header .social-links a {
    display: inline-block;
    width: 35px;
    height: 35px;
    margin: 0 0 0 8px;
    padding: 2px 0 0 0;
    overflow: hidden;
    text-align: center;
    border: 2px solid #ff3232;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.header .social-links a:hover {
    background: #ff3232;
    color: #fff;
}


/* 
------------------------------------------
Footer
------------------------------------------
*/

.footer {
    background: #2f322f;
    color: #a9aca9;
}

.footer .footer-content {
    padding: 80px 0;
}

.footer h3 {
    color: #fff;
    font-size: 30px;
}

.footer p {
    font-size: 16px;
    line-height: 24px;
}

.footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-type: none;
}

.footer ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-type: none;
    line-height: 36px;
}

.footer ul li:before {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f178";
    color: #ff3232;
    font-size: 13px;
    padding-right: 10px;
    vertical-align: middle;
}

.footer ul li a {
    color: #a9aca9;
}

.footer ul li a:hover {
    color: rgba(83, 179, 128, 0.8);
}

.footer .copyright {
    background: #262826;
    color: #696c69;
    padding: 35px 0;
}

.footer .copyright p {
    line-height: 100%;
}


/* 
------------------------------------------
HOME PAGE: Feature Listing
------------------------------------------
*/

.features-listing .feature {
    padding: 80px 0;
}

.features-listing .feature .feature-image {
    float: right;
}

.features-listing .feature .feature-image img {
    display: table;
    max-width: 100%;
    margin: auto;
}

.features-listing .feature .feature-desc .btn {
    display: table;
    margin: 60px 0 0 0;
}

.features-listing .feature:nth-child(odd) {
    background: #eaeaea;
    border-top: 1px solid #e5e5e5;
    -webkit-box-shadow: inset 0 18px 6px -20px rgba(8, 8, 8, 0.16);
    -moz-box-shadow: inset 0 18px 6px -20px rgba(8, 8, 8, 0.16);
    box-shadow: inset 0 18px 6px -20px rgba(8, 8, 8, 0.16);
    /*box-shadow: inset 0 18px 6px -20px rgba(8, 8, 8, .16);     */
}

.features-listing .feature:nth-child(odd) .feature-image {
    float: left;
}

.features-listing .feature:nth-child(odd) .feature-desc {
    float: right;
}

.features-listing .feature:nth-child(odd):first-child {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
}

.features-listing .feature:not(:first-child):nth-child(even) .feature-image {
    width: 41.66667%;
}

.features-listing .feature:not(:first-child):nth-child(even) .feature-desc {
    width: 50%;
}

.features-listing .feature.alt-style figure.rounded {
    display: table;
    max-width: 50%;
    /*margin: 0 0 75px 0;*/
}

.features-listing .feature.alt-style figure.rounded img {
    background: #fff;
    padding: 3px;
    border: 2px solid #c2c2c2;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}


/* iphone + 2 rounded images / demo specific */

figure {
    position: relative;
}

figure img {
    z-index: 2;
    position: relative;
}

figure.easy-nav {
    float: right;
    margin-top: 45px;
}

figure.easy-nav .indicator-line {
    content: "";
    background: #c2c2c2;
    height: 2px;
    width: 145%;
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    right: -100%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

figure.smart-charts {
    display: table;
    max-width: 50%;
    margin: 0 0 75px 0;
}

figure.smart-charts .indicator-line {
    content: "";
    background: #c2c2c2;
    height: 2px;
    width: 145%;
    display: block;
    position: absolute;
    z-index: 1;
    top: 115%;
    left: -100%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

figure.iphone-wrapper {
    z-index: 2;
}

figure.iphone-wrapper img {
    display: table;
    margin: auto;
}


/* 
------------------------------------------
HOME PAGE: Reviews Slider
------------------------------------------
*/

.reviews-slider {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
}

.reviews-slider .review .avatar {
    margin: 1.35em 0;
}

.reviews-slider .flex-control-nav {
    width: 83.33333%;
    margin: 0;
    float: none;
    text-align: left;
    padding-left: 16.66667%;
    position: relative;
    bottom: 0;
}

.review .avatar {
    margin: 1.35em 0;
}


/* 
------------------------------------------
REVIEWS PAGE
------------------------------------------
*/

.section-heading {
    padding: 80px 0;
}

.cta.big-cta {
    display: table;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    padding: 25px;
    line-height: 100%;
    width: 100%;
    margin: 75px auto;
    border: 1px solid #e4e2e2;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}


/* 
------------------------------------------
FAQ PAGE
------------------------------------------
*/

.faqs {
    margin: 0 0 75px 0;
}

.faqs .faq {
    padding: 20px 0;
    border-bottom: 1px solid #e4e2e2;
}

.faqs .faq:first-child {
    border-top: 1px solid #e4e2e2;
}

.faqs .faq .faq-q>.columns {
    padding-left: 0;
    padding-right: 0;
}

.faqs .faq .faq-q strong {
    font-family: "Bree Serif", serif;
    font-size: 18px;
    text-transform: none;
}

.faqs .faq .faq-q strong a {
    display: block;
    position: relative;
    padding-left: 48px;
}

.faqs .faq .faq-q strong a>.fa {
    width: 38px;
    line-height: 100%;
    border: 1px solid #cecece;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    left: 0px;
    height: 38px;
    overflow: hidden;
    padding: 10px 0 0 0;
    color: #cecece;
    top: -3px;
}

.faqs .faq .faq-q .faq-rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    min-width: 70px;
}

.faqs .faq .faq-q .faq-rating>span {
    background: #e4e2e2;
    cursor: pointer;
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 0 0 2px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.faqs .faq .faq-q .faq-rating>span:hover,
.faqs .faq .faq-q .faq-rating>span:hover~span {
    background: #ff3232;
}

.faqs .faq .faq-q .faq-rating.stars-1 span:last-child {
    background: #ff3232;
}

.faqs .faq .faq-q .faq-rating.stars-2 span:nth-child(5),
.faqs .faq .faq-q .faq-rating.stars-2 span:nth-child(4) {
    background: #ff3232;
}

.faqs .faq .faq-q .faq-rating.stars-3 span:nth-child(5),
.faqs .faq .faq-q .faq-rating.stars-3 span:nth-child(4),
.faqs .faq .faq-q .faq-rating.stars-3 span:nth-child(3) {
    background: #ff3232;
}

.faqs .faq .faq-q .faq-rating.stars-4 span:not(:first-child) {
    background: #ff3232;
}

.faqs .faq .faq-q .faq-rating.stars-5 span {
    background: #ff3232;
}

.faqs .faq .faq-a {
    display: none;
}

.faqs .faq.active-faq .faq-q a .fa {
    color: #ff3232;
    border-color: #ff3232;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}


/* 
------------------------------------------
PLANS & PRICING (buy it now) PAGE
------------------------------------------
*/

.plans-wrapper {
    padding: 0 0 75px 0;
    counter-reset: plan-counter;
}

.plans-wrapper .select-price {
    color: #8a908d;
}

.plans-wrapper .select-price.highlight-plan .pricing-plan {
    border: 2px solid #ff3232;
}

.plans-wrapper .select-price.highlight-plan .pricing-plan:before {
    background: #ff3232;
    color: #fff;
}

.plans-wrapper .select-price:hover .pricing-plan {
    border: 2px solid #ff3232;
}

.plans-wrapper .select-price:hover .pricing-plan:before {
    background: #ff3232;
    color: #fff;
}

.plans-wrapper .pricing-plan {
    margin: 0 0 20px 0;
    padding-top: 20px;
    padding-bottom: 20px;
    counter-increment: plan-counter;
    border: 2px solid #e4e2e2;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
}

.plans-wrapper .pricing-plan:before {
    background: #e4e2e2;
    color: #c4c4c4;
    content: counter(plan-counter, decimal-leading-zero);
    display: block;
    font-size: 30px;
    font-family: "Bree Serif", serif;
    width: 120px;
    height: 120px;
    line-height: 100%;
    text-align: center;
    position: absolute;
    left: 35px;
    top: 50%;
    margin-top: -60px;
    padding: 40px 0 0 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.plans-wrapper .pricing-plan .plan-desc {
    position: relative;
    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
}

.plans-wrapper .pricing-plan .plan-price {
    color: #ff3232;
    font-size: 36px;
    font-family: "Bree Serif", serif;
    text-align: center;
    padding: 40px 0;
}

.order-form {
    padding: 0 0 80px 0;
}

.order-totals {
    padding-top: 5px;
}

.total-price {
    display: block;
    font-size: 24px;
    padding-top: 14px;
}

.toggle-fields {
    display: block;
    border: 1px solid #e4e2e2;
    border-radius: 30px;
    color: #8a908d;
    margin: 0 0 10px 0;
    padding: 8px 22px;
}

.toggle-fields .accepted-cards {
    float: right;
}

.toggle-fields .accepted-cards img {
    display: inline-block;
    width: 35px;
    padding: 0 0 0 3px;
}

.toggle-fields.active-fields {
    color: #ff3232;
    border: 2px solid #ff3232;
}


/* 
------------------------------------------
Off canvas area
------------------------------------------
*/

.on-canvas {
    background: #fff;
    position: relative;
    z-index: 3;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.98, 0);
    -moz-transition-timing-function: cubic-bezier(0.98, 0);
    transition-timing-function: cubic-bezier(0.98, 0);
}

.on-canvas .push-it {
    overflow-x: hidden;
    overflow: hidden;
}

.push-it {
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.98, 0);
    -moz-transition-timing-function: cubic-bezier(0.98, 0);
    transition-timing-function: cubic-bezier(0.98, 0);
}

.push-it.push-it-right {
    -webkit-transform: translate3d(250px, 0, 0);
    -moz-transform: translate3d(250px, 0, 0);
    -ms-transform: translate3d(250px, 0, 0);
    -o-transform: translate3d(250px, 0, 0);
    transform: translate3d(250px, 0, 0);
}

.toggle-off-canvas {
    color: #4c514c;
    display: none;
    font-size: 150%;
    float: left;
    padding: 7px 15px 0 0;
}

.off-canvas {
    background: #333333;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 250px;
    overflow-y: scroll;
    z-index: 1;
}

.off-canvas .main-nav {
    padding-top: 30px;
}

.off-canvas .main-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-type: none;
}

.off-canvas .main-nav ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-type: none;
}

.off-canvas .main-nav ul li a {
    display: block;
    padding: 10px 0;
}

.off-canvas .social-links {
    text-align: left;
    padding: 30px 0;
}

.off-canvas .social-links a {
    display: inline-block;
    width: 35px;
    height: 35px;
    margin: 0 8px 0 0;
    padding: 2px 0 0 0;
    overflow: hidden;
    text-align: center;
    border: 2px solid #ff3232;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.off-canvas .social-links a:hover {
    background: #ff3232;
    color: #fff;
}

.freeze {
    overflow: hidden;
}

.canvas-overlay {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
}


/* 
------------------------------------------
Overwrite some FlexSlider styles
------------------------------------------
*/

.flexslider {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.flexslider img {
    height: auto !important;
}

.flexslider .flex-control-nav li {
    padding: 3px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border: 2px solid #bbbdbe;
}

.flexslider .flex-control-nav li a {
    background: none;
    border: none;
    width: 20px;
    height: 20px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
}

.flexslider .flex-control-nav li a.flex-active {
    background: #ff3232;
}


/*$col-2-width:   2/12*100%;
$col-1-width:   1/12*100%;
@mixin border-radius($radius: 4px) {
  @include border-top-radius($radius);
  @include border-bottom-radius($radius);
}*/


/* 
------------------------------------------
Overwrite some FlexSlider styles
------------------------------------------
*/

@media screen and (max-width: 1140px) {
    .header .main-nav {
        font-size: 14px;
    }
    .header .main-nav li {
        padding: 0px 5px !important;
    }
    .header .main-nav li a {
        padding: 12px 15px;
    }
}

@media screen and (max-width: 900px) {
    .header>.max-inner>.col-3 {
        width: 100%;
    }
    .header .toggle-off-canvas {
        display: block;
    }
    .header .main-nav,
    .header .social-links {
        display: none;
        visibility: hidden;
    }
    .plans-wrapper .pricing-plan .plan-desc {
        padding-left: 16.66667%;
    }
}

@media screen and (max-width: 800px) {
    .header>.max-inner>.col-3 {
        display: table;
        margin: auto;
        width: auto;
        float: none;
    }
    .features-listing .feature .feature-image,
    .features-listing .feature .feature-desc {
        float: none !important;
        margin: auto;
        width: 90% !important;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .features-listing .feature .feature-image img,
    .features-listing .feature .feature-desc img {
        width: 100%;
    }
    .reviews-col {
        display: table;
        float: none !important;
        margin: auto;
        width: 100% !important;
    }
    .order-form .columns {
        display: table;
        float: none;
        width: 100% !important;
        padding: 0;
    }
    .order-form .submit {
        float: left !important;
        margin: 30px 0 0;
    }
    .plans-wrapper .select-price {
        color: #8a908d;
        display: table;
        margin: 0 auto 70px;
    }
    .plans-wrapper .pricing-plan {
        display: table;
        float: none;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        margin: 0 auto;
        max-width: 90%;
    }
    .plans-wrapper .pricing-plan:before {
        position: relative;
        left: auto;
        margin: -60px auto 0;
    }
    .plans-wrapper .pricing-plan .plan-desc {
        width: 90%;
        padding: 0 20px;
        text-align: center;
    }
    .plans-wrapper .pricing-plan .columns {
        display: table;
        float: none;
        margin: auto;
        padding: 0;
    }
}

@media screen and (max-width: 700px) {
    .alt-style .columns {
        width: 100% !important;
        float: none;
    }
    .alt-style figure.rounded,
    .alt-style .iphone-wrapper {
        display: table;
        float: none;
        margin: 20px auto;
        max-width: 100%;
    }
    .alt-style figure.rounded .indicator-line,
    .alt-style .iphone-wrapper .indicator-line {
        display: none;
        visibility: hidden;
    }
    .reviews-slider {
        width: 100% !important;
    }
    .footer-content>.columns {
        float: none;
        padding-bottom: 30px;
        width: 100% !important;
    }
    .contact-form .columns {
        display: table;
        float: none;
        width: 100% !important;
        padding: 0;
    }
    .contact-form .submit {
        float: left !important;
        margin: 30px 0 0;
    }
    .contact-form label {
        padding-left: 23px;
    }
    .contact-form textarea {
        margin-top: 25px;
    }
}

@media screen and (max-width: 440px) {
    .faqs .faq .faq-q>.columns {
        float: none !important;
    }
    .faqs .faq .faq-q>.columns .faq-rating {
        padding-left: 48px;
    }
}