<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Buy It Now</title>

    <meta name="description" content="Pulseadmin - A clean, responsive HTML template">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <link rel="stylesheet" href="css/normalize-and-boilerplate.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link href='http://fonts.googleapis.com/css?family=Bree+Serif|Pacifico' rel='stylesheet' />

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>


    <!-- start: off canvas area -->
    <aside class="off-canvas">
      <div class="row">
        <div class="columns col-17">
          <nav class="main-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a class="current" href="reviews.html">Reviews</a></li>
              <li><a href="buy-it-now.html">Buy it now</a></li>
              <li><a href="help-desk.html">Help desk</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="columns col-12">
          <div class="social-links">
            <a href="#" title="Like us on Facebook">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="#" title="Follow us on Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </div>
        </div>        
      </div>
    </aside>
    <!-- end: off canvas area -->

    <!-- start: ON canvas area -->
    <div class="on-canvas">
      <div class="canvas-overlay"></div>

      <header class="header">
        <div class="row max-inner">
          <div class="columns col-3">
            <a href="#" class="toggle-off-canvas"><i class="fa fa-bars"></i></a>
            <a href="index.html" class="logo">
              <span class="highlight-color">Pulse</span>admin
            </a>
          </div>
          <div class="columns col-7">
            <nav class="main-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a class="current" href="buy-it-now.html">Buy it now</a></li>
                <li><a href="help-desk.html">Help desk</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="columns col-2">
            <div class="social-links">
              <a href="#" title="Like us on Facebook">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="#" title="Follow us on Twitter">
                <i class="fa fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </header>

      <div class="main">
        <div class="max-inner">
          <div class="row">
            <div class="columns col-12">
              <header>
                <header class="section-heading">
                <h2>Choose a pack that you are interested in.</h2>
              </header>
            </div>
          </div>

          <div class="row plans-wrapper">

            <!-- start: pricing plan -->
            <a href="#" class="select-price">
              <div class="columns col-12 pricing-plan">
                <div class="columns col-2">&nbsp;</div>
                <div class="columns col-7 plan-desc">
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia.</p>
                </div>
                <div class="columns col-3">
                  <div class="plan-price">$49.99</div>
                </div>
              </div>
            </a>
            <!-- end: pricing plan -->
          
            <!-- start: pricing plan -->
            <a href="#" class="select-price highlight-plan">
              <div class="columns col-12 pricing-plan">
                <div class="columns col-2">&nbsp;</div>
                <div class="columns col-7 plan-desc">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.</p>
                </div>
                <div class="columns col-3">
                  <div class="plan-price">$79.99</div>
                </div>
              </div>
            </a>
            <!-- end: pricing plan -->
          
            <!-- start: pricing plan -->
            <a href="#" class="select-price">
              <div class="columns col-12 pricing-plan">
                <div class="columns col-2">&nbsp;</div>
                <div class="columns col-7 plan-desc">
                  <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                </div>
                <div class="columns col-3">
                  <div class="plan-price">$109.99</div>
                </div>
              </div>
            </a>
            <!-- end: pricing plan -->

          </div>


          <div class="row">
            <div class="columns col-12">
              <form class="order-form has-payment" novalidate autocomplete="on">
                <div class="row">
                  <div class="columns col-5 no-left-pad">
                    <h2>Delivery Address</h2>
                    <div class="row">
                      <div class="columns col-3 no-left-pad"><label for="name" class="inline-label">Name:</label></div>
                      <div class="columns col-9"><input placeholder="John Smith" type="text" /></div>
                    </div>
                    <div class="row">
                      <div class="columns col-3 no-left-pad"><label for="street" class="inline-label">Street:</label></div>
                      <div class="columns col-9"><input placeholder="Oakland Street" type="text" /></div>
                    </div>
                    <div class="row">
                      <div class="columns col-3 no-left-pad"><label for="city" class="inline-label">City:</label></div>
                      <div class="columns col-9"><input placeholder="New Jersey" type="text" /></div>
                    </div>
                    <div class="row">
                      <div class="columns col-3 no-left-pad"><label for="phone" class="inline-label">Phone:</label></div>
                      <div class="columns col-9"><input placeholder="53 565 235 423" type="text" /></div>
                    </div>
                    <div class="row">
                      <div class="columns col-3 no-left-pad"><label for="email" class="inline-label">Email:</label></div>
                      <div class="columns col-9"><input placeholder="b_jones@gmail.com" type="email" required /></div>
                    </div>
                  </div>
                  <div class="columns col-2">&nbsp;</div>
                  <div class="columns col-5 no-right-pad">
                    <h2>Payment Method</h2>

                    <div class="row">
                      <div class="columns col-12 no-left-pad no-right-pad">
                        <a href="#" class="toggle-fields paypal-fields">                    
                          PayPal
                          <span class="accepted-cards">
                            <img src="images/paypal-card-icon.png" alt="pay with PayPal" />
                          </span>
                        </a>
                      </div>
                      <div class="columns col-12 no-left-pad no-right-pad">
                        <a href="#" class="toggle-fields toggle-cc-fields active-fields">                    
                          Credit Card
                          <span class="accepted-cards">
                            <img src="images/mc-card-icon.png" alt="pay with credit card" />
                            <img src="images/visa-card-icon.png" alt="pay with credit card" />
                            <img src="images/amex-card-icon.png" alt="pay with credit card" />
                            <img src="images/discover-card-icon.png" alt="pay with credit card" />
                          </span>
                        </a>
                      </div>
                    </div>


                    <div class="cc-fields">

                      <div class="row">
                        <div class="columns col-12 no-left-pad no-right-pad">
                          <span class="cc-icon">
                            <input type="text" class="cc-number" pattern="\d*" x-autocompletetype="cc-number" placeholder="Card Number" required>
                          </span>
                        </div>
                      </div>

                      <div class="row">
                        <div class="columns col-6 no-left-pad">
                          <span class="cc-exp-icon">
                            <input type="text" class="cc-exp" pattern="\d*" x-autocompletetype="cc-exp" placeholder="MM / YY" required maxlength="9">
                          </span>
                        </div>
                        <div class="columns col-6 no-right-pad">
                          <span class="cc-cvc-icon">
                            <input type="text" class="cc-cvc" pattern="\d*" x-autocompletetype="cc-csc" placeholder="CVV" required  autocomplete="off">
                          </span>
                        </div>
                      </div>

                      <div class="row"><span class="validation-feedback"></span></div>

                    </div>

                      
                    <div class="row order-totals">
                      <div class="columns col-6 no-left-pad">
                        <span class="total-price">Total to pay: <span class="highlight-color">$79.99</span></span>
                      </div>
                      <div class="columns col-6 no-right-pad">
                        <input type="submit" value="Make a payment" class="submit float-right">
                      </div>
                    </div>


                  </div>
                </div>
              </form>
            </div>
          </div>


        </div>
      </div>

      <footer class="footer">
        <div class="row">
          <div class="max-inner footer-content">
            <div class="columns col-3">
              <h3>Contact</h3>
              <p>
                Da Edoardo Foxtown Grille<br />
                2203 Woodward Ave<br />
                Detroit
                <br /><br />
                (43) 463 435 6344<br />
                <a href="#">office@pulseadmin.com</a>
              </p>
            </div>
            <div class="columns col-3">
              <h3>Jobs</h3>
              <ul>
                <li><a href="#">Web designer</a></li>
                <li><a href="#">PR specialist</a></li>
                <li><a href="#">Developer</a></li>
                <li><a href="#">UI/UX specialist</a></li>
              </ul>
            </div>
            <div class="columns col-3">
              <h3>Support</h3>
              <p>
                Voluptatem doloremque laudantium aperiam eaque.
                <br /><br />
                (43) 785 246 542<br />
                <a href="#">support@pulseadmin.com</a>
              </p>
            </div>
            <div class="columns col-3">
              <h3>Newsletter</h3>
              <form>
                <input placeholder="Email Address&hellip;" type="text">
                <input type="submit" value="Subscribe" class="submit">
              </form>
            </div>
          </div>
        </div>
        <div class="row copyright">
          <div class="max-inner">
            <div class="row">
              <div class="columns col-12">
                <p>Copyright &copy; 2014 PulseAdmin. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- end: ON canvas area -->


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.js"><\/script>')</script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
