<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>image-app</title>

    <meta name="description" content="image-app, puzzle image, letter puzzle, jigsaw puzzle, board game, face mask, face recognistion, face app">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <link rel="stylesheet" href="css/normalize-and-boilerplate.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link href='http://fonts.googleapis.com/css?family=Bree+Serif|Pacifico' rel='stylesheet' type='text/css' />

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>

    <!-- start: off canvas area -->
    <aside class="off-canvas">
        <div class="row">
            <div class="columns col-17">
                <nav class="main-nav">
                    <ul>
                        <li><a class="current" href="index.html">Home</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="help-desk.html">Help desk</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="columns col-12">
                <div class="social-links">
                    <a href="https://www.facebook.com/imagebucket.hashtag" title="Like us on Facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://twitter.com/threedotsgame" title="Follow us on Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </aside>
    <!-- end: off canvas area -->

    <!-- start: ON canvas area -->
    <div class="on-canvas">
        <div class="canvas-overlay"></div>

        <header class="header">
            <div class="row max-inner">
                <div class="columns col-3">
                    <a href="#" class="toggle-off-canvas"><i class="fa fa-bars"></i></a>
                    <a href="index.html" class="logo">
                        <span class="highlight-color">IMAGE-</span>APP
                    </a>
                </div>
                <div class="columns col-7">
                    <nav class="main-nav">
                        <ul>
                            <li><a class="current" href="index.html">Home</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="help-desk.html">Help desk</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="columns col-2">
                    <div class="social-links">
                        <a href="https://www.facebook.com/imagebucket.hashtag" title="Like us on Facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com/threedotsgame" title="Follow us on Twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="main">

            <section class="features-listing">

                <div class="row feature">
                    <div class="max-inner">

                        <div class="flexslider">
                            <ul class="slides">
                                <!-- start: slide -->
                                <li>
                                    <div class="columns col-7 feature-image">
                                        <img src="images/covers/hand_drawing_cover.png" alt="Professional interface" />
                                    </div>
                                    <div class="columns col-5 feature-desc">
                                        <h2>color pencil hand drawing</h2>
                                        <p>Hand drawing iOS app with 3D color stroke. Lots of Stickers, emoji, beautiful canvas available to insert over drawing. Pick Camera Roll image to draw over, or use beautiful canvas image for drawing. Multicolour
                                            3d drawing stroke for smooth drawing.</div>
                                </li>
                                <!-- end: slide -->
                                <!-- start: slide -->
                                <li>
                                    <div class="columns col-7 feature-image ">
                                        <img src="images/covers/puzzle_cover.png " alt="Professional interface " />
                                    </div>
                                    <div class="columns col-5 feature-desc ">
                                        <h2>Jigsaw Puzzle board game</h2>
                                        <p>Jigsaw Image Puzzle is a relaxing app. Simplicity is the best feature of this app. This puzzle board game is highly enjoyable for all, ensures best User Interface and very user friendly puzzle game. We make the
                                            square count lesser as a result you can enjoy it more easily and painlessly.</div>
                                </li>
                                <li>
                                    <div class="columns col-7 feature-image ">
                                        <img src="images/covers/slider_bnner.png " alt="Professional interface " />
                                    </div>
                                    <div class="columns col-5 feature-desc ">
                                        <h2>Color & Letter Puzzle</h2>
                                        <p>The purpose of this app is to make fun of color puzzle and highlight one's eyesight power, brain game of spot out difference within the short period of time. The app will eventually find any eye disorder if persists
                                            by testing the eyesight, Color Vision deficiency. Download and find your eye strength, spot out Color Vision deficiency.</div>

                                </li>
                            </ul>
                        </div>


                    </div>
                </div>
                <div class="row feature">
                    <div class="max-inner">
                        <div class="columns col-7 feature-image">
                            <img src="images/banner/hand_drawing_banner.jpg" alt="A lot of options" />
                        </div>
                        <div class="columns col-5 feature-desc">
                            <h2>HAND DRAWING APP OPTIONS</h2>
                            <ul style="list-style-type:square;">
                                <li>3D Color Stroke and Drawing</li>
                                <li>Velocity and dynamic width Stroke</li>
                                <li>100+ Background drawing canvas</li>
                                <li>Pick Camera Roll image from iPhone for drawing</li>
                                <li>Fixed colors and Color wheel for color picking</li>
                                <li>Save drawing to Camera Roll</li>
                                <li>Share drawing to social media</li>
                            </ul>
                        </div>
                        <div class="columns col-3  feature-desc">
                            <button id="downloadButton" class="downloadButton" data-url="" onclick="location.href = 'https://apps.apple.com/us/app/color-pencil-hand-drawing-app/id1388223019?ls=1';">
                            </button>
                        </div>
                    </div>
                </div>


                <div class="row feature ">
                    <div class="max-inner ">


                        <div class="columns col-7 feature-image ">
                            <img src="images/covers/puzzle_cover.png " alt="Professional interface " />
                        </div>
                        <div class="columns col-5 feature-desc ">
                            <h2>Jigsaw Puzzle board game</h2>
                            <p>Jigsaw Image Puzzle is a relaxing app. Simplicity is the best feature of this app. This puzzle board game is highly enjoyable for all, ensures best User Interface and very user friendly puzzle game. We make the square count
                                lesser as a result you can enjoy it more easily and painlessly.</div>
                    </div>
                </div>
                <div class="row feature ">
                    <div class="max-inner ">
                        <div class="columns col-7 feature-image ">
                            <img src="images/banner/puzzle_banner.jpg" alt="A lot of options " />
                        </div>
                        <div class="columns col-5 feature-desc ">
                            <h2>FEATURES JIGSAW PUZZLE</h2>
                            <ul style="list-style-type:square; ">

                                <li>Beautiful puzzle images</li>
                                <li>Easy and painless puzzle matching</li>
                                <li>250+ Puzzle images</li>
                                <li>Change puzzle squares</li>
                            </ul>
                            <div class="columns col-3  feature-desc">
                                <button id="downloadButton" class="downloadButton" data-url="" onclick="location.href = 'https://apps.apple.com/us/app/jigsaw-puzzle-kids-board-game/id1388645595?ls=1';">
                                        </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row feature ">
                    <div class="max-inner ">


                        <div class="columns col-7 feature-image ">
                            <img src="images/covers/color_puzzle_cover.png " alt="Professional interface " />
                        </div>
                        <div class="columns col-5 feature-desc ">
                            <h2>Color & Letter Puzzle</h2>
                            <p>The purpose of this app is to make fun of color puzzle and highlight one's eyesight power, brain game of spot out difference within the short period of time. The app will eventually find any eye disorder if persists by testing
                                the eyesight, Color Vision deficiency. Download and find your eye strength, spot out Color Vision deficiency.</div>
                    </div>
                </div>
                <div class="row feature ">
                    <div class="max-inner ">
                        <div class="columns col-7 feature-image ">
                            <img src="images/banner/color_puzzle_banner.jpg" alt="A lot of options " />
                        </div>
                        <div class="columns col-5 feature-desc ">
                            <h2>FEATURES COLOR & LETTER PUZZLE</h2>
                            <ul style="list-style-type:square; ">

                                <li>Color difference finding puzzle</li>
                                <li>Eye strength measurement</li>
                                <li>Color blindness findings</li>
                                <li>Color blind insights</li>
                                <li>Odd letter puzzles</li>
                                <li>Spot the different letter</li>
                            </ul>
                            <div class="columns col-3  feature-desc">
                                <button id="downloadButton" class="downloadButton" data-url="" onclick="location.href = 'https://apps.apple.com/us/app/color-difference-letter-puzzle/id1395067068?ls=1';">
                                        </button>
                            </div>
                        </div>
                    </div>
                </div>
        </div>


        <section class="reviews-block ">
            <div class="row ">
                <div class="max-inner ">
                    <div class="columns col-8 col-centered reviews-slider ">

                        <div class="flexslider ">
                            <ul class="slides ">
                                <!-- start: slide -->
                                <li>
                                    <div class="row review ">
                                        <div class="columns col-2 ">
                                            <img src="images/covers/avatar1.jpg " alt="Jason Howard " class="avatar " />
                                        </div>
                                        <div class="columns col-10 ">
                                            <blockquote>
                                                <p>

                                                    Drawing app contains amazing multicolor 3D brush. My kids are enjoying this app by drawing in different colors and my task is to share them.
                                                </p>
                                                <cite>Rebecca Howard</cite>
                                            </blockquote>
                                        </div>
                                    </div>
                                </li>
                                <!-- end: slide -->
                                <!-- start: slide -->
                                <li>
                                    <div class="row review ">
                                        <div class="columns col-2 ">
                                            <img src="images/covers/avatar2.jpg" alt="Jason Howard " class="avatar " />
                                        </div>
                                        <div class="columns col-10 ">
                                            <blockquote>
                                                <p>
                                                    Color puzzle app is amazing. My eye can spot color difference in a long range and this app proves me right. I have a hawk eye. :)
                                                </p>
                                                <cite>Bobby Anderson</cite>
                                            </blockquote>
                                        </div>
                                    </div>
                                </li>
                                <!-- end: slide -->
                                <!-- start: slide -->
                                <li>
                                    <div class="row review ">
                                        <div class="columns col-2 ">
                                            <img src="images/covers/avatar3.png" alt="Jason Howard " class="avatar " />
                                        </div>
                                        <div class="columns col-10 ">
                                            <blockquote>
                                                <p>
                                                    I have played the puzzle image game all day long, I feel good as It requires less effort.
                                                </p>
                                                <cite>Juan Kimberley</cite>
                                            </blockquote>
                                        </div>
                                    </div>
                                </li>
                                <!-- end: slide -->
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <footer class="footer ">
            <div class="row ">
                <div class="max-inner footer-content ">
                    <div class="columns col-3 ">
                        <h3>Contact</h3>
                        <p>
                            Image-App, LLC Da Edoardo Foxtown Grille<br /> 16 Kalvaryiskaya Street<br /> Detroit
                            <br />Office 280 Minsk,<br /> 220004 Belarus<br/>
                            <a onclick="window.open('mailto:info@image-app.com?subject=Review on image-app');">info@image-app.com</a>
                        </p>
                    </div>
                    <div class="columns col-3 ">
                        <h3>Support</h3>
                        <p>
                            Dhaka Uddan, Dhaka, <br/>Bangladesh
                            <br /><br />+8801675876752<br/>
                            <a onclick="window.open('mailto:info@image-app.com?subject=Review on image-app');">info@image-app.com</a>
                        </p>
                    </div>
                    <div class="columns col-3 ">
                        <h3>Newsletter</h3>
                        <form>
                            <input placeholder="Email Address... " type="text ">
                            <input type="submit " value="Subscribe " class="submit ">
                        </form>
                    </div>
                </div>
            </div>
            <div class="row copyright ">
                <div class="max-inner ">
                    <div class="row ">
                        <div class="columns col-12 ">
                            <p>Copyright &copy; 2020 Image-APP. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>




    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js "></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.js "><\/script>')
    </script>

    <script src="js/plugins.js "></script>
    <script src="js/main.js "></script>

    <script>
        var _gaq = [
            ['_setAccount', 'UA-XXXXX-X'],
            ['_trackPageview']
        ];
        (function(d, t) {
            var g = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
            g.src = '//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s)
        }(document, 'script'));
    </script>
</body>

</html>