<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>image-app</title>

    <meta name="description" content="image-app, puzzle image, letter puzzle, jigsaw puzzle, board game, face mask, face recognistion, face app">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <link rel="stylesheet" href="css/normalize-and-boilerplate.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link href='http://fonts.googleapis.com/css?family=Bree+Serif|Pacifico' rel='stylesheet' type='text/css' />

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>


    <!-- start: off canvas area -->
    <aside class="off-canvas">
        <div class="row">
            <div class="columns col-17">
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="current" href="reviews.html">Reviews</a></li>
                        <li><a href="help-desk.html">Help desk</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="columns col-12">
                <div class="social-links">
                    <a href="#" title="Like us on Facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" title="Follow us on Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </aside>
    <!-- end: off canvas area -->

    <!-- start: ON canvas area -->
    <div class="on-canvas">
        <div class="canvas-overlay"></div>

        <header class="header">
            <div class="row max-inner">
                <div class="columns col-3">
                    <a href="#" class="toggle-off-canvas"><i class="fa fa-bars"></i></a>
                    <a href="index.html" class="logo">
                        <span class="highlight-color">IMAGE-</span>APP
                    </a>
                </div>
                <div class="columns col-7">
                    <nav class="main-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a class="current" href="reviews.html">Reviews</a></li>
                            <li><a href="help-desk.html">Help desk</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="columns col-2">
                    <div class="social-links">
                        <a href="#" title="Like us on Facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" title="Follow us on Twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="main">
            <div class="max-inner">
                <div class="row">
                    <div class="columns col-12">
                        <header class="section-heading">
                            <h2>What people say&hellip;</h2>
                            <p>
                                Reviews are the most precious outcome of any product and applications. We highly appriciate our valued customers and their feelings about the product. It is a guidence for successful app development. Here are some reviews you may be interested to hear
                                about our apps by the voice of others.


                            </p>
                        </header>
                    </div>
                </div>
                <div class="row">

                    <div class="columns col-6 reviews-col">

                        <!-- start: review -->
                        <div class="columns col-12 review no-left-pad">
                            <div class="columns col-2 no-left-pad">
                                <img src="images/covers/avatar4.png" alt="Jason Howard" class="avatar" />
                            </div>
                            <div class="columns col-10">
                                <blockquote>
                                    <p>I am an artist and I love drowing very much. Hand drawing paint brush app gives me a chance to enhance my drawing abstractions. Thanks the app.</p>
                                    <cite>Jason Byron</cite>
                                </blockquote>
                            </div>
                        </div>
                        <!-- end: review -->

                        <!-- start: review -->
                        <div class="columns col-12 review no-left-pad">
                            <div class="columns col-2 no-left-pad">
                                <img src="images/covers/avatar5.png" alt="Jason Howard" class="avatar" />
                            </div>
                            <div class="columns col-10">
                                <blockquote>
                                    <p>Contact transfer app offered by image-app is a master piece. I tansferred contacts from phone to phone via contacts transfer app.</p>
                                    <cite>Steven Johnson</cite>
                                </blockquote>
                            </div>
                        </div>
                        <!-- end: review -->

                        <!-- start: review -->
                        <div class="columns col-12 review no-left-pad">
                            <div class="columns col-2 no-left-pad">
                                <img src="images/covers/avatar6.png" alt="Jason Howard" class="avatar" />
                            </div>
                            <div class="columns col-10">
                                <blockquote>
                                    <p>I have used social crop app for merging images and crop it to get a collage image. Social Image Cropper is the best option all I had.</p>
                                    <cite>Susan Moon</cite>
                                </blockquote>
                            </div>
                        </div>
                        <!-- end: review -->

                    </div>

                    <div class="columns col-6 reviews-col">

                        <!-- start: review -->
                        <div class="columns col-12 review no-right-pad">
                            <div class="columns col-2 no-left-pad">
                                <img src="images/covers/avatar7.png" alt="Jason Howard" class="avatar" />
                            </div>
                            <div class="columns col-10 no-right-pad">
                                <blockquote>
                                    <p>Jigsaw puzzle is my favorite app. I love to solve flower category puzzles. It atracts me most and gives me a sound mind. Other puzzle images are also good.</p>
                                    <cite>Sarah Moore</cite>
                                </blockquote>
                            </div>
                        </div>
                        <!-- end: review -->

                        <!-- start: review -->
                        <div class="columns col-12 review no-right-pad">
                            <div class="columns col-2 no-left-pad">
                                <img src="images/covers/avatar8.png" alt="Jason Howard" class="avatar" />
                            </div>
                            <div class="columns col-10 no-right-pad">
                                <blockquote>
                                    <p>Coloe pop is one of the best apps I ever used. It pops black and white colors and reveal the real color image. I shared them on social sites.</p>
                                    <cite>Patrick Ungaro</cite>
                                </blockquote>
                            </div>
                        </div>
                        <!-- end: review -->

                        <!-- start: review -->
                        <div class="columns col-12 review no-right-pad">
                            <div class="columns col-2 no-left-pad">
                                <img src="images/covers/avatar9.png" alt="Jason Howard" class="avatar" />
                            </div>
                            <div class="columns col-10 no-right-pad">
                                <blockquote>
                                    <p>Use Handrwin 3D color app. It is really cool to paint such a 3D image. Love it most.</p>
                                    <cite>Danny Bower</cite>
                                </blockquote>
                            </div>
                        </div>
                        <!-- end: review -->

                    </div>

                </div>

                <div class="row">
                    <div class="columns col-12">
                        <span class="cta big-cta">You can add your review by <a href="#">sending us an email</a></span>
                    </div>
                </div>

            </div>
        </div>

        <footer class="footer ">
            <div class="row ">
                <div class="max-inner footer-content ">
                    <div class="columns col-3 ">
                        <h3>Contact</h3>
                        <p>
                            Image-App, LLC Da Edoardo Foxtown Grille<br /> 16 Kalvaryiskaya Street<br /> Detroit
                            <br />Office 280 Minsk,<br /> 220004 Belarus<br/>
                            <a onclick="window.open('mailto:info@image-app.com?subject=Review on image-app');">info@image-app.com</a>
                        </p>
                    </div>
                    <div class="columns col-3 ">
                        <h3>Support</h3>
                        <p>
                            Dhaka Uddan, Dhaka, <br/>Bangladesh
                            <br /><br />+8801675876752<br/>
                            <a onclick="window.open('mailto:info@image-app.com?subject=Review on image-app');">info@image-app.com</a>
                        </p>
                    </div>
                    <div class="columns col-3 ">
                        <h3>Newsletter</h3>
                        <form>
                            <input placeholder="Email Address... " type="text ">
                            <input type="submit " value="Subscribe " class="submit ">
                        </form>
                    </div>
                </div>
            </div>
            <div class="row copyright ">
                <div class="max-inner ">
                    <div class="row ">
                        <div class="columns col-12 ">
                            <p>Copyright &copy; 2020 Image-APP. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>




    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js "></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.js "><\/script>')
    </script>

    <script src="js/plugins.js "></script>
    <script src="js/main.js "></script>

    <script>
        var _gaq = [
            ['_setAccount', 'UA-XXXXX-X'],
            ['_trackPageview']
        ];
        (function(d, t) {
            var g = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
            g.src = '//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s)
        }(document, 'script'));
    </script>
</body>

</html>